PWD=D:/carbooking
DEBUG 				= 	true
ENV 				= 	development
MONGO_URL			= 	mongodb://localhost:27017/carbooking
DATABASE			= 	carbooking
PORT 				= 	1002
FRONT_PORT			= 	1003
TZ 					= 	'Asia/Kolkata'
URL 				= 	'http://localhost'
FRONT_URL 			= 	'http://localhost:1003/'
MOBILE_URL			= 	'http://localhost:1002'
ANDROID_SERVER_KEY 	= 	'dfgdfgdfgdfg'
API_HEADER_AUTH_KEY = 	'dfgdfgdfgdfg'
MAX_EXECUTION_TIME  = 	300000
ENABLE_MEMCACHE  	= 	false
JWT_TTL  			= 	3600
GOOGLE_MAP_API_KEY	=	dfgdfgdfgdfg
GOOGLE_MAP_DEFAULT_LAT	=	26.9124	
GOOGLE_MAP_DEFAULT_LONG	=	75.7873